GITHUB_CLIENT_ID=01234567890123456789
GITHUB_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456
GITHUB_SCOPE=public_repo

NODE_ENV=development
SERVER_API_PROTOCOL=http

ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "11223344556677889900aabbccddeeff"}]'
ENCRYPTION_JWT_SIGNING_KEY=asdfasdfasdf
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=fljasdlfkjadf
